digraph G {
	start_prop [label="Starting point is: ¬ A ^ ( B \/ C ) \/ D ^ ¬ E" shape=box]
	start_prop -> "1_start_1" [label="" color=transparent]
	subgraph cluster_1 {
		label=Values
	}
	subgraph cluster_2 {
		"1_2_instruction_0" [label="¬\l4\r"]
		label=Instructions
	}
	"1_start_1" [label=< <FONT COLOR='BLUE' > We push the operator: </FONT> <FONT COLOR='RED'> ¬ </FONT> > shape=box]
	"1_start_1" -> "1_2_instruction_0" [label="" color=transparent]
	"1_end_1" [label="" color=transparent]
	"1_2_instruction_0" -> "1_end_1" [label="" color=transparent]
	subgraph cluster_4 {
		"2_4_value_0" [label=A]
		label=Values
	}
	subgraph cluster_5 {
		"2_5_instruction_0" [label="¬\l4\r"]
		label=Instructions
	}
	"2_start_2" [label=< <FONT COLOR='BLUE' > We push variable: </FONT> <FONT COLOR='RED' > A </FONT> > shape=box]
	"2_start_2" -> "2_4_value_0" [label="" color=transparent]
	"2_start_2" -> "2_5_instruction_0" [label="" color=transparent]
	"2_end_2" [label="" color=transparent]
	"2_4_value_0" -> "2_end_2" [label="" color=transparent]
	"2_5_instruction_0" -> "2_end_2" [label="" color=transparent]
	"1_end_1" -> "2_start_2" [label="" color=transparent]
	subgraph cluster_7 {
		"3_7_value_0" [label=A]
		label=Values
	}
	subgraph cluster_8 {
		"3_8_instruction_0" [label="^\l3\r" shape=Msquare]
		"3_8_instruction_1" [label="¬\l4\r"]
		"3_8_instruction_0" -> "3_8_instruction_1"
		label=Instructions
	}
	"3_start_3" [label=< <FONT COLOR='BLUE' > We push the operator: </FONT> <FONT COLOR='RED'> ^ </FONT> > shape=box]
	"3_start_3" -> "3_7_value_0" [label="" color=transparent]
	"3_start_3" -> "3_8_instruction_0" [label="" color=transparent]
	"3_end_3" [label="" color=transparent]
	"3_7_value_0" -> "3_end_3" [label="" color=transparent]
	"3_8_instruction_1" -> "3_end_3" [label="" color=transparent]
	"2_end_2" -> "3_start_3" [label="" color=transparent]
	subgraph cluster_10 {
		"4_10_value_0" [label=term_1]
		label=Values
	}
	subgraph cluster_11 {
		"4_11_instruction_0" [label="^\l3\r"]
		label=Instructions
	}
	"4_start_4" [label=< <FONT COLOR='BLUE' > We can't push the last operator, so we pop, and create a term </FONT> > shape=box]
	"4_start_4" -> "4_10_value_0" [label="" color=transparent]
	term_4 [label="term_1 = ¬ A" shape=box]
	"4_start_4" -> term_4
	"4_start_4" -> "4_11_instruction_0" [label="" color=transparent]
	"4_end_4" [label="" color=transparent]
	"4_10_value_0" -> "4_end_4" [label="" color=transparent]
	"4_11_instruction_0" -> "4_end_4" [label="" color=transparent]
	"3_end_3" -> "4_start_4" [label="" color=transparent]
	subgraph cluster_13 {
		"5_13_value_0" [label=B]
		"5_13_value_1" [label=term_1]
		"5_13_value_0" -> "5_13_value_1"
		label=Values
	}
	subgraph cluster_14 {
		"5_14_instruction_0" [label="^\l3\r"]
		label=Instructions
	}
	"5_start_5" [label=< <FONT COLOR='BLUE' > We push variable: </FONT> <FONT COLOR='RED' > B </FONT> > shape=box]
	"5_start_5" -> "5_13_value_0" [label="" color=transparent]
	"5_start_5" -> "5_14_instruction_0" [label="" color=transparent]
	"5_end_5" [label="" color=transparent]
	"5_13_value_1" -> "5_end_5" [label="" color=transparent]
	"5_14_instruction_0" -> "5_end_5" [label="" color=transparent]
	"4_end_4" -> "5_start_5" [label="" color=transparent]
	subgraph cluster_16 {
		"6_16_value_0" [label=B]
		"6_16_value_1" [label=term_1]
		"6_16_value_0" -> "6_16_value_1"
		label=Values
	}
	subgraph cluster_17 {
		"6_17_instruction_0" [label="\/\l102\r"]
		"6_17_instruction_1" [label="^\l3\r"]
		"6_17_instruction_0" -> "6_17_instruction_1"
		label=Instructions
	}
	"6_start_6" [label=< <FONT COLOR='BLUE' > We push the operator: </FONT> <FONT COLOR='RED'> \/ </FONT> > shape=box]
	"6_start_6" -> "6_16_value_0" [label="" color=transparent]
	"6_start_6" -> "6_17_instruction_0" [label="" color=transparent]
	"6_end_6" [label="" color=transparent]
	"6_16_value_1" -> "6_end_6" [label="" color=transparent]
	"6_17_instruction_1" -> "6_end_6" [label="" color=transparent]
	"5_end_5" -> "6_start_6" [label="" color=transparent]
	subgraph cluster_19 {
		"7_19_value_0" [label=C]
		"7_19_value_1" [label=B]
		"7_19_value_2" [label=term_1]
		"7_19_value_0" -> "7_19_value_1"
		"7_19_value_1" -> "7_19_value_2"
		label=Values
	}
	subgraph cluster_20 {
		"7_20_instruction_0" [label="\/\l102\r"]
		"7_20_instruction_1" [label="^\l3\r"]
		"7_20_instruction_0" -> "7_20_instruction_1"
		label=Instructions
	}
	"7_start_7" [label=< <FONT COLOR='BLUE' > We push variable: </FONT> <FONT COLOR='RED' > C </FONT> > shape=box]
	"7_start_7" -> "7_19_value_0" [label="" color=transparent]
	"7_start_7" -> "7_20_instruction_0" [label="" color=transparent]
	"7_end_7" [label="" color=transparent]
	"7_19_value_2" -> "7_end_7" [label="" color=transparent]
	"7_20_instruction_1" -> "7_end_7" [label="" color=transparent]
	"6_end_6" -> "7_start_7" [label="" color=transparent]
	subgraph cluster_22 {
		"8_22_value_0" [label=C]
		"8_22_value_1" [label=B]
		"8_22_value_2" [label=term_1]
		"8_22_value_0" -> "8_22_value_1"
		"8_22_value_1" -> "8_22_value_2"
		label=Values
	}
	subgraph cluster_23 {
		"8_23_instruction_0" [label="\/\l2\r" shape=Msquare]
		"8_23_instruction_1" [label="\/\l102\r"]
		"8_23_instruction_2" [label="^\l3\r"]
		"8_23_instruction_0" -> "8_23_instruction_1"
		"8_23_instruction_1" -> "8_23_instruction_2"
		label=Instructions
	}
	"8_start_8" [label=< <FONT COLOR='BLUE' > We push the operator: </FONT> <FONT COLOR='RED'> \/ </FONT> > shape=box]
	"8_start_8" -> "8_22_value_0" [label="" color=transparent]
	"8_start_8" -> "8_23_instruction_0" [label="" color=transparent]
	"8_end_8" [label="" color=transparent]
	"8_22_value_2" -> "8_end_8" [label="" color=transparent]
	"8_23_instruction_2" -> "8_end_8" [label="" color=transparent]
	"7_end_7" -> "8_start_8" [label="" color=transparent]
	subgraph cluster_25 {
		"9_25_value_0" [label=term_2]
		"9_25_value_1" [label=term_1]
		"9_25_value_0" -> "9_25_value_1"
		label=Values
	}
	subgraph cluster_26 {
		"9_26_instruction_0" [label="\/\l2\r" shape=Msquare]
		"9_26_instruction_1" [label="^\l3\r"]
		"9_26_instruction_0" -> "9_26_instruction_1"
		label=Instructions
	}
	"9_start_9" [label=< <FONT COLOR='BLUE' > We can't push the last operator, so we pop, and create a term </FONT> > shape=box]
	"9_start_9" -> "9_25_value_0" [label="" color=transparent]
	term_9 [label="term_2 = B \/ C" shape=box]
	"9_start_9" -> term_9
	"9_start_9" -> "9_26_instruction_0" [label="" color=transparent]
	"9_end_9" [label="" color=transparent]
	"9_25_value_1" -> "9_end_9" [label="" color=transparent]
	"9_26_instruction_1" -> "9_end_9" [label="" color=transparent]
	"8_end_8" -> "9_start_9" [label="" color=transparent]
	subgraph cluster_28 {
		"10_28_value_0" [label=term_3]
		label=Values
	}
	subgraph cluster_29 {
		"10_29_instruction_0" [label="\/\l2\r"]
		label=Instructions
	}
	"10_start_10" [label=< <FONT COLOR='BLUE' > We can't push the last operator, so we pop, and create a term </FONT> > shape=box]
	"10_start_10" -> "10_28_value_0" [label="" color=transparent]
	term_10 [label="term_3 = term_1 ^ term_2" shape=box]
	"10_start_10" -> term_10
	"10_start_10" -> "10_29_instruction_0" [label="" color=transparent]
	"10_end_10" [label="" color=transparent]
	"10_28_value_0" -> "10_end_10" [label="" color=transparent]
	"10_29_instruction_0" -> "10_end_10" [label="" color=transparent]
	"9_end_9" -> "10_start_10" [label="" color=transparent]
	subgraph cluster_31 {
		"11_31_value_0" [label=D]
		"11_31_value_1" [label=term_3]
		"11_31_value_0" -> "11_31_value_1"
		label=Values
	}
	subgraph cluster_32 {
		"11_32_instruction_0" [label="\/\l2\r"]
		label=Instructions
	}
	"11_start_11" [label=< <FONT COLOR='BLUE' > We push variable: </FONT> <FONT COLOR='RED' > D </FONT> > shape=box]
	"11_start_11" -> "11_31_value_0" [label="" color=transparent]
	"11_start_11" -> "11_32_instruction_0" [label="" color=transparent]
	"11_end_11" [label="" color=transparent]
	"11_31_value_1" -> "11_end_11" [label="" color=transparent]
	"11_32_instruction_0" -> "11_end_11" [label="" color=transparent]
	"10_end_10" -> "11_start_11" [label="" color=transparent]
	subgraph cluster_34 {
		"12_34_value_0" [label=D]
		"12_34_value_1" [label=term_3]
		"12_34_value_0" -> "12_34_value_1"
		label=Values
	}
	subgraph cluster_35 {
		"12_35_instruction_0" [label="^\l3\r"]
		"12_35_instruction_1" [label="\/\l2\r"]
		"12_35_instruction_0" -> "12_35_instruction_1"
		label=Instructions
	}
	"12_start_12" [label=< <FONT COLOR='BLUE' > We push the operator: </FONT> <FONT COLOR='RED'> ^ </FONT> > shape=box]
	"12_start_12" -> "12_34_value_0" [label="" color=transparent]
	"12_start_12" -> "12_35_instruction_0" [label="" color=transparent]
	"12_end_12" [label="" color=transparent]
	"12_34_value_1" -> "12_end_12" [label="" color=transparent]
	"12_35_instruction_1" -> "12_end_12" [label="" color=transparent]
	"11_end_11" -> "12_start_12" [label="" color=transparent]
	subgraph cluster_37 {
		"13_37_value_0" [label=D]
		"13_37_value_1" [label=term_3]
		"13_37_value_0" -> "13_37_value_1"
		label=Values
	}
	subgraph cluster_38 {
		"13_38_instruction_0" [label="¬\l4\r"]
		"13_38_instruction_1" [label="^\l3\r"]
		"13_38_instruction_2" [label="\/\l2\r"]
		"13_38_instruction_0" -> "13_38_instruction_1"
		"13_38_instruction_1" -> "13_38_instruction_2"
		label=Instructions
	}
	"13_start_13" [label=< <FONT COLOR='BLUE' > We push the operator: </FONT> <FONT COLOR='RED'> ¬ </FONT> > shape=box]
	"13_start_13" -> "13_37_value_0" [label="" color=transparent]
	"13_start_13" -> "13_38_instruction_0" [label="" color=transparent]
	"13_end_13" [label="" color=transparent]
	"13_37_value_1" -> "13_end_13" [label="" color=transparent]
	"13_38_instruction_2" -> "13_end_13" [label="" color=transparent]
	"12_end_12" -> "13_start_13" [label="" color=transparent]
	subgraph cluster_40 {
		"14_40_value_0" [label=E]
		"14_40_value_1" [label=D]
		"14_40_value_2" [label=term_3]
		"14_40_value_0" -> "14_40_value_1"
		"14_40_value_1" -> "14_40_value_2"
		label=Values
	}
	subgraph cluster_41 {
		"14_41_instruction_0" [label="¬\l4\r"]
		"14_41_instruction_1" [label="^\l3\r"]
		"14_41_instruction_2" [label="\/\l2\r"]
		"14_41_instruction_0" -> "14_41_instruction_1"
		"14_41_instruction_1" -> "14_41_instruction_2"
		label=Instructions
	}
	"14_start_14" [label=< <FONT COLOR='BLUE' > We push variable: </FONT> <FONT COLOR='RED' > E </FONT> > shape=box]
	"14_start_14" -> "14_40_value_0" [label="" color=transparent]
	"14_start_14" -> "14_41_instruction_0" [label="" color=transparent]
	"14_end_14" [label="" color=transparent]
	"14_40_value_2" -> "14_end_14" [label="" color=transparent]
	"14_41_instruction_2" -> "14_end_14" [label="" color=transparent]
	"13_end_13" -> "14_start_14" [label="" color=transparent]
	subgraph cluster_43 {
		"15_43_value_0" [label=term_4]
		"15_43_value_1" [label=D]
		"15_43_value_2" [label=term_3]
		"15_43_value_0" -> "15_43_value_1"
		"15_43_value_1" -> "15_43_value_2"
		label=Values
	}
	subgraph cluster_44 {
		"15_44_instruction_0" [label="^\l3\r"]
		"15_44_instruction_1" [label="\/\l2\r"]
		"15_44_instruction_0" -> "15_44_instruction_1"
		label=Instructions
	}
	"15_start_15" [label=< <FONT COLOR='BLUE' > No more operators to push, so we pop, and create a term </FONT> > shape=box]
	"15_start_15" -> "15_43_value_0" [label="" color=transparent]
	term_15 [label="term_4 = ¬ E" shape=box]
	"15_start_15" -> term_15
	"15_start_15" -> "15_44_instruction_0" [label="" color=transparent]
	"15_end_15" [label="" color=transparent]
	"15_43_value_2" -> "15_end_15" [label="" color=transparent]
	"15_44_instruction_1" -> "15_end_15" [label="" color=transparent]
	"14_end_14" -> "15_start_15" [label="" color=transparent]
	subgraph cluster_46 {
		"16_46_value_0" [label=term_5]
		"16_46_value_1" [label=term_3]
		"16_46_value_0" -> "16_46_value_1"
		label=Values
	}
	subgraph cluster_47 {
		"16_47_instruction_0" [label="\/\l2\r"]
		label=Instructions
	}
	"16_start_16" [label=< <FONT COLOR='BLUE' > No more operators to push, so we pop, and create a term </FONT> > shape=box]
	"16_start_16" -> "16_46_value_0" [label="" color=transparent]
	term_16 [label="term_5 = D ^ term_4" shape=box]
	"16_start_16" -> term_16
	"16_start_16" -> "16_47_instruction_0" [label="" color=transparent]
	"16_end_16" [label="" color=transparent]
	"16_46_value_1" -> "16_end_16" [label="" color=transparent]
	"16_47_instruction_0" -> "16_end_16" [label="" color=transparent]
	"15_end_15" -> "16_start_16" [label="" color=transparent]
	subgraph cluster_49 {
		"17_49_value_0" [label=term_6]
		label=Values
	}
	subgraph cluster_50 {
		label=Instructions
	}
	"17_start_17" [label=< <FONT COLOR='BLUE' > No more operators to push, so we pop, and create a term </FONT> > shape=box]
	"17_start_17" -> "17_49_value_0" [label="" color=transparent]
	term_17 [label="term_6 = term_3 \/ term_5" shape=box]
	"17_start_17" -> term_17
	"17_end_17" [label="" color=transparent]
	"17_49_value_0" -> "17_end_17" [label="" color=transparent]
	"16_end_16" -> "17_start_17" [label="" color=transparent]
	Graph_1
	"17_end_17" [label=< <FONT COLOR='BLUE' > Creating the graphs </FONT> > color=black]
	"17_end_17" -> Graph_1
	Graph_1_node_1 [label=term_6]
	Graph_1 -> Graph_1_node_1
	Graph_2
	"17_end_17" [label=< <FONT COLOR='BLUE' > Creating the graphs </FONT> > color=black]
	"17_end_17" -> Graph_2
	Graph_2_node_1 [label="\/"]
	Graph_2 -> Graph_2_node_1
	Graph_2_node_2 [label=term_3]
	Graph_2_node_1 -> Graph_2_node_2
	Graph_2_node_3 [label=term_5]
	Graph_2_node_1 -> Graph_2_node_3
	Graph_3
	"17_end_17" [label=< <FONT COLOR='BLUE' > Creating the graphs </FONT> > color=black]
	"17_end_17" -> Graph_3
	Graph_3_node_1 [label="\/"]
	Graph_3 -> Graph_3_node_1
	Graph_3_node_2 [label=term_3]
	Graph_3_node_1 -> Graph_3_node_2
	Graph_3_node_3 [label="^"]
	Graph_3_node_1 -> Graph_3_node_3
	Graph_3_node_6 [label=D]
	Graph_3_node_3 -> Graph_3_node_6
	Graph_3_node_7 [label=term_4]
	Graph_3_node_3 -> Graph_3_node_7
	Graph_4
	"17_end_17" [label=< <FONT COLOR='BLUE' > Creating the graphs </FONT> > color=black]
	"17_end_17" -> Graph_4
	Graph_4_node_1 [label="\/"]
	Graph_4 -> Graph_4_node_1
	Graph_4_node_2 [label="^"]
	Graph_4_node_1 -> Graph_4_node_2
	Graph_4_node_4 [label=term_1]
	Graph_4_node_2 -> Graph_4_node_4
	Graph_4_node_5 [label=term_2]
	Graph_4_node_2 -> Graph_4_node_5
	Graph_4_node_3 [label="^"]
	Graph_4_node_1 -> Graph_4_node_3
	Graph_4_node_6 [label=D]
	Graph_4_node_3 -> Graph_4_node_6
	Graph_4_node_7 [label=term_4]
	Graph_4_node_3 -> Graph_4_node_7
	Graph_5
	"17_end_17" [label=< <FONT COLOR='BLUE' > Creating the graphs </FONT> > color=black]
	"17_end_17" -> Graph_5
	Graph_5_node_1 [label="\/"]
	Graph_5 -> Graph_5_node_1
	Graph_5_node_2 [label="^"]
	Graph_5_node_1 -> Graph_5_node_2
	Graph_5_node_4 [label=term_1]
	Graph_5_node_2 -> Graph_5_node_4
	Graph_5_node_5 [label=term_2]
	Graph_5_node_2 -> Graph_5_node_5
	Graph_5_node_3 [label="^"]
	Graph_5_node_1 -> Graph_5_node_3
	Graph_5_node_6 [label=D]
	Graph_5_node_3 -> Graph_5_node_6
	Graph_5_node_7 [label="¬"]
	Graph_5_node_3 -> Graph_5_node_7
	Graph_5_node_15 [label=E]
	Graph_5_node_7 -> Graph_5_node_15
	Graph_6
	"17_end_17" [label=< <FONT COLOR='BLUE' > Creating the graphs </FONT> > color=black]
	"17_end_17" -> Graph_6
	Graph_6_node_1 [label="\/"]
	Graph_6 -> Graph_6_node_1
	Graph_6_node_2 [label="^"]
	Graph_6_node_1 -> Graph_6_node_2
	Graph_6_node_4 [label=term_1]
	Graph_6_node_2 -> Graph_6_node_4
	Graph_6_node_5 [label="\/"]
	Graph_6_node_2 -> Graph_6_node_5
	Graph_6_node_10 [label=B]
	Graph_6_node_5 -> Graph_6_node_10
	Graph_6_node_11 [label=C]
	Graph_6_node_5 -> Graph_6_node_11
	Graph_6_node_3 [label="^"]
	Graph_6_node_1 -> Graph_6_node_3
	Graph_6_node_6 [label=D]
	Graph_6_node_3 -> Graph_6_node_6
	Graph_6_node_7 [label="¬"]
	Graph_6_node_3 -> Graph_6_node_7
	Graph_6_node_15 [label=E]
	Graph_6_node_7 -> Graph_6_node_15
	Graph_7
	"17_end_17" [label=< <FONT COLOR='BLUE' > Creating the graphs </FONT> > color=black]
	"17_end_17" -> Graph_7
	Graph_7_node_1 [label=< <FONT COLOR="RED"> 1) </FONT> \/ >]
	Graph_7 -> Graph_7_node_1
	Graph_7_node_2 [label=< <FONT COLOR="RED"> 2) </FONT> ^ >]
	Graph_7_node_1 -> Graph_7_node_2
	Graph_7_node_4 [label=< <FONT COLOR="RED"> 3) </FONT> ¬ >]
	Graph_7_node_2 -> Graph_7_node_4
	Graph_7_node_9 [label=< <FONT COLOR="RED"> 4) </FONT> A >]
	Graph_7_node_4 -> Graph_7_node_9
	Graph_7_node_5 [label=< <FONT COLOR="RED"> 5) </FONT> \/ >]
	Graph_7_node_2 -> Graph_7_node_5
	Graph_7_node_10 [label=< <FONT COLOR="RED"> 6) </FONT> B >]
	Graph_7_node_5 -> Graph_7_node_10
	Graph_7_node_11 [label=< <FONT COLOR="RED"> 7) </FONT> C >]
	Graph_7_node_5 -> Graph_7_node_11
	Graph_7_node_3 [label=< <FONT COLOR="RED"> 8) </FONT> ^ >]
	Graph_7_node_1 -> Graph_7_node_3
	Graph_7_node_6 [label=< <FONT COLOR="RED"> 9) </FONT> D >]
	Graph_7_node_3 -> Graph_7_node_6
	Graph_7_node_7 [label=< <FONT COLOR="RED"> 10) </FONT> ¬ >]
	Graph_7_node_3 -> Graph_7_node_7
	Graph_7_node_15 [label=< <FONT COLOR="RED"> 11) </FONT> E >]
	Graph_7_node_7 -> Graph_7_node_15
	polish [label="The polish notation in preorder is: \/^¬A\/BC^D¬E" shape=plaintext]
	Graph_7 -> polish
}
